{
    "recommendations": [
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscodeintellicode-csharp",
        "natqe.reload",
        "vscode-icons-team.vscode-icons",  
        "angular.ng-template"  
    ]
}